:host {
  height: 100vh;
  display: grid;
  grid-template-rows: 45px 1fr;

  & > * {
    min-width: 0px;
  }

  .layout-header {
    padding-left: var(--spacing);
    padding-right: var(--spacing);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing);
    background-color: var(--bg-0);

    .actions {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: end;
      flex: 1;
      gap: calc(var(--spacing) * 2);
      align-items: center;

      > * {
        margin: 0;
        width: auto;
      }
    }
  }

  .layout-main {
    --drawer-width: 180px;

    position: relative;
    display: grid;
    grid-template-columns: var(--drawer-width) auto;
    overflow: hidden;

    > sl-drawer {
      --size: var(--drawer-width);
      display: block;

      &::part(body) {
        display: flex;
        align-items: start;
        flex-direction: column;
      }

      > sl-button {
        display: flex;
        width: 100%;
        height: 24px;

        &::part(label) {
          flex: 1;
          text-align: left;
        }

        &.active::part(base) {
          color: var(--sl-color-primary-900);
        }
      }
    }

    > main {
      display: block;
      padding: var(--spacing);
      overflow: auto;
    }
  }
}
