:host {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing);

  /* Add button */
  > sl-button {
    width: fit-content;
    padding: 0 var(--spacing);
  }

  > div {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: var(--spacing);
    align-items: baseline;

    /* remove button */
    > sl-button {
      padding: 0 var(--spacing);
    }
  }
}
